<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>grueni/Divan @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #900b8c;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #6ff473; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #6ff473; }
    h3 { text-align: center; color: #6ff473; }
    a { color: #6ff473; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/grueni/Divan"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/grueni/Divan/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/grueni/Divan/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/grueni/Divan">Divan</a>
      <span class="small">by <a href="http://github.com/grueni">grueni</a></span></h1>

    <div class="description">
      A C# library for using CouchDB.
    </div>

    <h2>Authors</h2>
<p>Ganzha Alexey (aganzha@yandex.ru)<br/>ghallas (ghallas@hotmail.com)<br/>kolosy (github@kolosy.com)<br/>Göran Krampe (goran@krampe.se)<br/>Henrik Wallstrom (henrik.wallstrom@foretagsplatsen.se)<br/>Foretagsplatsen (info@foretagsplatsen.se)<br/>Jim Greco (jgreco@gmail.com)<br/>Martin Murphy (martin.murphy@whiteboard-it.com)<br/>Sebastian Negomireanu (sebastian.negomireanu@justdesign.ro)<br/>Henrik Wallström (wallstroms@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (andreas.grueninger@lgl.bwl.de)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/grueni/Divan/zipball/master">zip</a> or
      <a href="http://github.com/grueni/Divan/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/grueni/Divan</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/grueni/Divan">grueni/Divan</a>
    </div>

  </div>

  
</body>
</html>
